{
  "name": "caretv",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm --parallel --filter @caretv/server --filter @caretv/web --filter @caretv/appliance-agent dev",
    "dev:appliance": "corepack pnpm --filter @caretv/appliance-agent dev",
    "dev:server": "corepack pnpm --parallel --filter @caretv/server --filter @caretv/web dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "corepack pnpm --filter \"./packages/*\" build && corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
