{
  "name": "@caretv/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@caretv/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
